#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Mon Sep 14 17:32:44 IST 2015
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
